<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intech.NarimePalletizingSystem.UI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Intech.NarimePalletizingSystem.UI.MainWindow"
        mc:Ignorable="d"
        Title="Narime Palletizing Systems" Height="815" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="true">

            <Menu DockPanel.Dock="Top" Height="30" Style="{StaticResource DefaultMenuStyle}">
                <MenuItem Header="Cài đặt" Click="MenuSettings_Click">
                    
                </MenuItem>
                <MenuItem Header="Lịch sử" Click="MenuHistory_Click">

                </MenuItem>
            </Menu>
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="35" Style="{StaticResource DefaultStatusBarStyle}">
                <Label x:Name="lbReady" Content="Ready"></Label>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="600*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Image Width="100" Height="55" Source="C:\Program Files (x86)\INTECH GROUP\Narime_x86\imgs\Lixco.png" Margin="5, 0, 0, 0"/>
                    <Image Width="100" Height="55" Source="C:\Program Files (x86)\INTECH GROUP\Narime_x86\imgs\Narime_logo.png" Margin="10, 0, 0, 0"/>
                    <Label Style="{StaticResource ProductInforLabel}" FontSize="30" VerticalAlignment="Center" Margin="350, 0, 0, 0">PALLETIZING SYSTEMS</Label>
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle HorizontalAlignment="Center" Height="486" Margin="0,53,0,0" Stroke="Blue" VerticalAlignment="Top" Width="980" RenderTransformOrigin="-6.343,-1.067" RadiusX="20" RadiusY="20"/>
                    <DockPanel LastChildFill="true" Grid.Column="0">

                        <Grid DockPanel.Dock="Top" Height="55">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource ProductInforLabel}" Margin="10, 15, 0, 0" FontSize="20">THÔNG TIN PALLET</Label>
                        </Grid>

                        <Grid DockPanel.Dock="Bottom" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{StaticResource ProductInforLabel}">CHẾ ĐỘ HOẠT ĐỘNG</Label>
                                <Grid Grid.Row="1" Margin="5, 5, 5, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdoManual" Grid.Column="0" Style="{StaticResource ProductionRadioButton}">Manual</RadioButton>
                                    <RadioButton x:Name="rdoAuto" Grid.Column="1" Style="{StaticResource ProductionRadioButton}">Auto</RadioButton>
                                    <CheckBox x:Name="cboCalculateQuantity" Grid.Column="2"  Content="Tính sản lượng" Style="{StaticResource ProductionCheckbox}"></CheckBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnPrint" Grid.Column="0" Content="In tem" Style="{StaticResource ProductInforButton}">
                                    <Button.ToolTip>
                                        <ToolTip>In nhãn chế độ Manual</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnAdd" Grid.Column="1" Content="Thêm mới" Style="{StaticResource ProductInforButton}">
                                    <Button.ToolTip>
                                        <ToolTip>Thêm mới sản phẩm. Hãy nhập đầy đủ các trường thông tin: Tên sản phẩm, mã sản phẩm, số túi/thùng, khối lượng 1 túi, số thùng/pallet, model. Sau đó nhấn "Thêm mới"</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnUpdate" Grid.Column="2" Content="Cập nhật" Style="{StaticResource ProductInforButton}">
                                    <Button.ToolTip>
                                        <ToolTip>Sửa thông tin sản phẩm. Đảm bảo các trường thông tin là chính xác. Sau đó nhấn "Cập nhật"</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnDelete" Grid.Column="3" Content="Xóa" Style="{StaticResource ProductInforButton}">
                                    <Button.ToolTip>
                                        <ToolTip>Xóa sản phẩm theo model. Hãy nhập vào model cần xóa sau đó nhấn "Xóa"</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnSearch" Grid.Column="4" Content="Tìm kiếm" Style="{StaticResource ProductInforButton}">
                                    <Button.ToolTip>
                                        <ToolTip>Tìm kiếm theo mã sản phẩm. Hãy nhập vào mã sản phầm sau đó nhấn "Tìm kiếm"</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Margin="20, 20, 20, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Pallet</Label>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtPalletId" Grid.Column="0" Style="{StaticResource ProductInforTextbox}"></TextBox>
                                <TextBox x:Name="txtPalletIdPC" Grid.Column="1" Style="{StaticResource ProductInforTextbox}"></TextBox>
                            </Grid>

                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Số Túi/Thùng</Label>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtNumPacketOnBin" Grid.Column="0" Style="{StaticResource ProductInforTextbox}" Text=""></TextBox>
                                <TextBox x:Name="txtPacketWeight" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text=""></TextBox>
                            </Grid>


                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Tên sản phẩm</Label>
                            <RichTextBox x:Name="txtProductName" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductInforRichTextBox}">
                                <FlowDocument>
                                    <Paragraph>
                                        
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>


                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Mã sản phẩm</Label>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtProductCode" Grid.Column="0" Style="{StaticResource ProductInforTextbox}"></TextBox>
                                <TextBox x:Name="txtLeverCode" Grid.Column="1" Style="{StaticResource ProductInforTextbox}"></TextBox>
                            </Grid>

                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Net weight (kg)</Label>
                            <TextBox x:Name="txtNetweight" Grid.Row="2" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text=""/>

                            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Số Thùng/Pallet</Label>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtNumBinOnPallet" Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInforTextbox}" Text=""/>
                                <TextBox x:Name="txtNumBinOnPalletAPI" Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text=""/>
                            </Grid>


                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Line</Label>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtLineId" Grid.Column="0" Style="{StaticResource ProductInforTextbox}" Text=""/>
                                <TextBox x:Name="txtNumOrderPlc" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text=""/>
                            </Grid>

                            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Model</Label>
                            <TextBox x:Name="txtModel" Grid.Row="3" Grid.Column="3" Style="{StaticResource ProductInforTextbox}" Text=""/>

                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Tổ sản xuất</Label>
                            <ComboBox x:Name="cboTeamId" Grid.Row="4" Grid.Column="1" Style="{StaticResource ProductionComboBox}">
      
                            </ComboBox>

                            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Ca sản xuất</Label>
                            <ComboBox x:Name="cboShiftId" Grid.Row="4" Grid.Column="3" Style="{StaticResource ProductionComboBox}">

                            </ComboBox>

                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Ngày</Label>
                            <TextBox x:Name="txtDateTime" Grid.Row="5" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text=""/>

                            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Mã nhóm NV</Label>
                            <TextBox x:Name="txtGroupCode" Grid.Row="5" Grid.Column="3" Style="{StaticResource ProductInforTextbox}" Text="Lixco"/>

                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource ProductInforLabel}">Chất lượng</Label>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rdoReached" Grid.Column="0" Style="{StaticResource ProductionRadioButton}">Đạt</RadioButton>
                                <RadioButton x:Name="rdoNoReached" Grid.Column="1" Style="{StaticResource ProductionRadioButton}">Không đạt</RadioButton>
                            </Grid>

                            <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource ProductInforLabel}">Sản lượng</Label>
                            <TextBox x:Name="txtOutput" Grid.Row="6" Grid.Column="3" Style="{StaticResource ProductInforTextbox}" Text=""/>

                        </Grid>
                    </DockPanel>

                    <StackPanel Grid.Column="1">
                        <Image Width="300" Height="300"/>
                        <Label HorizontalAlignment="Center" Style="{StaticResource ProductInforLabel}">Hình ảnh sản phẩm</Label>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource ProductInforLabel}">Tên biểu mẫu</Label>
                            <TextBox x:Name="txtFormName" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Text="QT 8.5.1A/BM 14 (BG)" Margin="0, 0, 20, 0"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="pnController" Grid.Column="0" Style="{StaticResource DeviceStatusEllipse}" Margin="0, 0, 0, 0"/>
                        <Label x:Name="lbController" Grid.Column="1" FontSize="15">Controller: Connected</Label>
                        <Ellipse x:Name="pnPrinter" Grid.Column="2"  Style="{StaticResource DeviceStatusEllipse}" Margin="0, 0, 0, 0"/>
                        <Label x:Name="lbPrinter" Grid.Column="3"  FontSize="15">Printer: Connected</Label>
                    </Grid>
                </Grid>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
