<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intech.NarimePalletizingSystem.UI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Intech.NarimePalletizingSystem.UI.SettingWindow"
        mc:Ignorable="d"
        Title="Cài đặt" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="40" Style="{StaticResource DefaultStatusBarStyle}">
                <Label x:Name="lbMessage" Content="Message"></Label>
            </StatusBar>
            <TabControl>
                <TabItem Header="Model">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                                                                                             
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInforLabel}" VerticalAlignment="Center">Line</Label>
                                <ComboBox x:Name="cboLine" Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductionComboBox}" Width="230">
                                </ComboBox>
                                
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductInforLabel}" VerticalAlignment="Center">Model</Label>
                                <ComboBox x:Name="cboModel" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductionComboBox}" Width="230">
                                </ComboBox>

                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ProductInforLabel}" VerticalAlignment="Center">Số thứ tự</Label>
                                <TextBox x:Name="txtNumOrder" Grid.Row="2" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Margin="0, 0, 0, 0" Width="230" Height="40"></TextBox>

                                <Button x:Name="btnResetNumOrder" Grid.Row="4" Grid.Column="0" Content="Xóa toàn bộ STT" Style="{StaticResource ProductInforButton}" FontSize="14" Width="120" Margin="0, 0, 25, 0">
                                    <Button.ToolTip>
                                        <ToolTip>Xóa toàn bộ STT của các Model đã lưu (bằng 0).</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnReadModel" Grid.Column="0" Content="Đọc Model" Style="{StaticResource ProductInforButton}" FontSize="14" Width="120">
                                    <Button.ToolTip>
                                        <ToolTip>Đọc STT hiện tại của Line và Model, ở lần in nhãn tiếp theo sẽ tăng STT lên 1 đơn vị. Hãy nhập vào số Line và Model cần đọc và nhấn "Đọc Model".</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnSetModel" Grid.Column="1" Content="Cập nhật Model" Style="{StaticResource ProductInforButton}" FontSize="14" Width="120">
                                    <Button.ToolTip>
                                        <ToolTip>Cập nhật STT hiện tại của Line và Model. Hãy nhập vào số Line, Model và STT cần sửa và nhấn "Cập nhật Model".</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnRefresh" Grid.Column="2" Content="Làm mới" Style="{StaticResource ProductInforButton}" FontSize="14" Width="120">
                                    <Button.ToolTip>
                                        <ToolTip>Nhấn nút "Làm mới" sau khi "Cập nhật không gian Model".</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                        
                                                                                                                 
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInforLabel}" VerticalAlignment="Center">Không gian Model</Label>
                                <TextBox x:Name="txtModelSpace" Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Margin="0, 0, 0, 0" Width="230" Height="40"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductInforLabel}" VerticalAlignment="Center">Tên biểu mẫu</Label>
                                <TextBox x:Name="txtFormName" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductInforTextbox}" Margin="0, 0, 0, 0" Width="230" Height="40"></TextBox>
                            </Grid>
                            
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSetModelSpace" Grid.Column="0" Content="Cập nhật Không gian Model" Style="{StaticResource ProductInforButton}" FontSize="14" Width="190">
                                    <Button.ToolTip>
                                        <ToolTip>Điều chỉnh không gian lưu trữ STT của các Model. Nhập vào "Không gian Model" và nhấn "Cập nhật không gian Model".</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="btnSetFormName" Grid.Column="1" Content="Cập nhật Tên biểu mẫu" Style="{StaticResource ProductInforButton}" FontSize="14" Width="190">
                                    <Button.ToolTip>
                                        <ToolTip>Cập nhập lại tên biểu mẫu.</ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                            
                            
                        </Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
